vetor n de moedas

numero minimo de moedas para calcular um valor A

V = 10
M = [1, 3, 4]

resultado guloso: 4, 4, 1, 1 (sempre pegue o maior)
resultado real: 4, 3, 3

solucao(???) = 

sol(0)
  .
  .
  .
  . --> menor nro de moedas para essa solucao?
sol(10) --> menor nro de moedas para essa solucao?

sol(v) --> min(v - 1, v - 3, v - 4)
sol(v) = {0, v = 0
        min(sol(v - m) + 1), m E M [o +1 é pra contar a moeda]
        infinity, v < 0
}

se v < 0, voltar
ou colocar infinito ou outro valor fora do dominio pra nao chamar

------------------------
Memo - iniciar tudo com -1
se memo[valor] != 1, só retorne ele

-----
